<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            background-color: rgba(139, 0, 0, 0.43);
            list-style-type: none;
            overflow: hidden;
            padding: 0px;
            margin: 0px;


        }
        li{
            text-align: center;
            float: left
        }
        li,a{
            text-align: center;
            padding: 15px;
            display: block;
            color: purple;
            text-decoration: none;
            font-size: larger;
        }
        h3{
            text-align: center;
        }
        p{
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
</head>
<body>
<h1>Emobilis Mobile Technology</h1>
<ul>
  <li><a href="Navigation.html">Home</a></li>
    <li><a href="About%20us.html">About us</a></li>
    <li><a href="Services.html">Services</a></li>
    <li><a href="Contact%20us.html">Contact us</a></li>
</ul>
<h3>WE HAVE TRAINED THE BEST AND FOR COMPANIES LIKE</h3>
<img src="images/google.png" alt="" width="120" height="80">
<img src="images/index.png" alt="" width="120" height="50" style="margin: 20px ;">
<img src="images/safaricom.png" alt="" width="120" height="90">
<img src="images/UNESCO%20KE.png" alt="">
<p>

    No matter what your background is, you can learn skills that employers and clients need.
    Web and App developers earn $64,000 per year on average*,
    making it one of the highest-paying jobs that does not require a college degree.
</p>
</body>
</html>